<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 
            将所有的段落设置为红色

            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{}，h1{}，div{}
        */
        
         /* p{
                color: red;
            }
            
            h1{
                color: mediumorchid;
            }  */
            
       
        /* 
            将他日若遂凌云志设置为红色

            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{}，#red{}
        */
        /* 
            #red{
            color: red;
        }*/

        /* 
            将当年...和何曾..设置为蓝色

            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
        */

            /* .blue{
                color: blue;
            }

            .abcd{
                font-size: 30px;
            } */

        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法：*
        */
        /* *{
            color: red;
        } */





    </style>
</head>
<body>
    <h1>我是标题</h1>
    <p>心在山东身在吴</p>
    <P>飘蓬江海谩嗟吁</P>
    <p id="red">他日若遂凌云志</p>
    <p>敢笑黄巢不丈夫</p>
    <!-- 
        class是一个标签的属性，它和id类似，不同的是class可以重复使用，
        可以通过class属性来为元素分组
        可以同时为一个元素指定多个class属性
     -->
    <p class="blue abcd">当年忠贞为国酬</p>
    <p class="blue abcd">何曾怕断头</p>
    
</body>
</html>