<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 将class为red的元素设置为蓝色（字体） */
        .red{
            color: blue;
        }

        /* 将class为red的div字体设置为30px */
        /* 
            交集选择器
                作用：选中同时符合多个条件的元素
                语法：选择器1选择器2选择器3选择器n{}

         */

         /*
            选择器分组（并集选择器） 
                同时选择多个选择器对应的元素
                语法：选择器1，选择器2，选择器3，选择器n{}

                #b1，h1，span，div.red{}
          */
          h1,span{
            color: red;
          }
         div.red{
            font-size: 30px;
         }
    </style>
</head>
<body>
    <div class="red">我是div</div>

    <p class="red">我是p元素</p>

    <h1>标题</h1>

    <span>一夜鱼龙舞</span>
</body>
</html>