<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            颜色单位：
                在css中可以直接使用颜色名来设置各种颜色
                    比如：red，green，blue……
                    但是在css中直接使用颜色名是非常的不方便

            RGB值：
                -RGB通过三种颜色的不同浓度来调配出不同的颜色
                -R red，G green,B blue
                -每一种颜色的范围在0-255（0%-100%）之间
                -语法：RGB（红色，绿色，蓝色）

            RGBA：
                -就是在rgb的基础上增加了一个a表示不透明度
                -需要四个值，前三个值和rgb一样，第四个表示不透明度
                    1表示完全不透明   0表示完全透明  .5半透明

            十六进制的RGB值
                -语法：#红色绿色蓝色
                -颜色浓度通过00-ff
                -如果颜色两位两位重复可以进行简写
                    #aabbcc --> #abc
            hsl值  hsla值
                H色相（0-360）
                S饱和度，颜色的浓度 0%-100%
                L亮度，颜色的亮度 0%-100%

        */

        .box1{
            height: 300px;
            width: 300px;
            background-color: rgb(100, 44, 214);
            background-color: rgb(241, 100, 100);
            background-color: rgb(241, 44, 152);
            background-color: #998877;
            background-color:rgba(98, 55, 97, .5);
            background-color: hsl(180, 49.9%, 49.9%)
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>