<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
                width: 800px;
                height: 300px;
                background-color: brown;
                border: 10 red solid;
        }

        .inner{
            width: 200px;
            height: 300px;
            background-color: aqua;
            margin-left: 100px;
            /* 
                元素在水平方向的布局：
                    元素在其父元素中水平方向的位置有以下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right

                    一个元素在其父元素中，水平布局必须满足以下等式
margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=其父元素内容区的宽度（必须瞒住）

                    0 + 0 + 0 + 200 + 0 + 0 + 0 ≠ 800
                    0 + 0 + 0 + 200 + 0 + 0 + 600 = 800

                    100 + 0 + 0 + 0 + 200 + 0 + 0 + 0 ≠ 800
                    100 + 0 + 0 + 0 + 200 + 0 + 0 + 500 = 800
                        -以上等式必须满足，如果相加结果使等式不成立，则成为过渡约束，泽等时会自动调整
                            -调整的情况：
                                -如果七个值没有 auto 的情况，则浏览器会自动调整margin-right值以使等式满足
                        -这七个值中有三个可以设置为auto
                            width
                            margin-left
                            margin-right
                        -如果某个值为auto，则会自动调整auto的值以使等式成立
                        0 + 0 + 0 + auto + 0 + 0 + 0 = 800  auto = 800
                        0 + 0 + 0 + auto + 0 + 0 + 200 = 800   auto= 600

                        -如果将一个宽度和外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
                        -如果将三个值都设置为auto，则外边距都是0，宽度最大
                        -如果将两个外边距设置为auto，宽度固定值，则会将外边距设置为相同的值
                            所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                            示例：
                                    width：xx px；
                                    margin：0 auto；



                       

            */
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>