<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻右侧列表</title>
    <link rel="stylesheet" href="./css/reset.css">
   <style>
    body{
        background-color: beige;
    }

    .right{
        width: 300px;
        height: 303px;
        overflow: hidden;
        margin: 50px 500px;
    }

    .title{
        width: 64px;
        height: 24px;
        color: #000000;
        font: 16px 微软雅黑;
        border-top: 1px #f34540 solid;
        padding: 6px 0 10px 0;
    }

    .photo{
        width: 300px;
        height: 90px;
        display: inline;
    }

    .hot{
        background-color: #f34540;
        font-size: 40px;
        line-height: 40px;
    }

    .h3{
        width: 245px;
        height: 40px;
        font: 16px 微软雅黑;
        color: #404040;
        line-height: 40px;
    }

    .text{
        font: 14px 宋体;
        width: 300px;
        height: 30px;
    }
   </style>
</head>
<body>
    <div class="right">
        <div>
            <h2 class="title">新闻专题</h2>
        </div>


        <div class="photo">
            <a href="javascript">
                <img src="./img/03/01.webp" alt="CCP">
            </a>
        </div>

        
            <span class="hot">HOT</span>
           <strong class="h3"> 
            <a  href="javascript">党的二十大</a>
            </strong>
        

        <ul class="text">
            <li>
                <a href="javascript">神四发射圆满成功</a>
            </li>

            <li>
                <a href="javascript">聚焦2022年全国高考</a>
            </li>

            <li>
                <a href="javascript">沿着总书记的足迹</a>
            </li>

            <li>
                <a href="javascript">国安法实施五年来</a>
            </li>
        </ul>
    </div>


      
</body>
</html>