<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            background-color: aqua;
        }

        .bar-nav {
            font-size: 14px;
            margin-top: 50px;
            text-decoration: none;
        }

        .title1 {
            float: left;
            width: 166px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title1:hover {
            background-color: black;
        }

        .title2 {
            float: left;
            width: 191px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title2:hover {
            background-color: black;
        }

        .title3 {
            float: left;
            width: 175px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title3:hover {
            background-color: black;
        }

        .title4 {
            float: left;
            width: 198px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title4:hover {
            background-color: black;
        }

        .title5 {
            float: left;
            width: 113px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title5:hover {
            background-color: black;
        }

        .title6 {
            float: left;
            width: 197px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title6:hover {
            background-color: black;
        }

        .title7 {
            float: left;
            width: 170px;
            height: 48px;
            line-height: 48px;
            background-color: #fdfaf8;
        }

        .title7:hover {
            background-color: black;
        }
    </style>
    </style>
    </style>
</head>

<body>
    <nav class="bar-nav">
        <div class="title1">
            <a href="#">HTML/CSS</a>
        </div>

        <div class="title2">
            <a href="#">Browser Side</a>
        </div>

        <div class="title3">
            <a href="#">Server Side</a>
        </div>

        <div class="title4">
            <a href="#">Programming</a>
        </div>

        <div class="title5">
            <a href="#">XML</a>
        </div>

        <div class="title6">
            <a href="#">Web Building</a>
        </div>

        <div class="title7">
            <a href="#">Reference</a>
        </div>
    </nav>
</body>

</html>