<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* 浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围
                    所以我们可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        p {
            font-size: 20px;
        }

        .box2{
            background-color: aquamarine;
            /* 
                元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化

                脱离文档流的特点：
                    块元素：
                        1.块元素不再独占页面的一行
                        2.脱离文档流以后，块元素的宽度和高度默认都被内容撑开

                    行内元素：
                        行内元素脱离文档流以后会变成块元素，特点和块元素一样

                    脱离文档流以后，不需要再区分块和行内了
            */
            float: left;
        }
        .box3{
            background-color: blueviolet;
        }

        .s1{
            float: left;
            width: 300px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="box1"></div>
    <p>
        于是有几位华人便大鸣不平，以为西洋人优待动物，虐待华人，至于比不上鸡鸭。这其实是误解了西洋人。他们鄙夷我们，是的确的，但并未放在动物之下。自然，鸡鸭这东西，无论如何，总不过送进厨房，做成大菜而已，即顺提也何补于归根结蒂的运命。然而它不能言语，不会抵抗，又何必加以无益的虐待呢？但对于人的心思，却似乎有些不同。人能组织，能反抗，能为奴，也能为主，不肯努力，固然可以永沦为舆台。自由解放，便能够获得彼此的平等，那运命是并不一定终于送进厨房，做成大菜的。愈下劣者，愈得主人的爱怜，所以西崽打叭儿，则西崽被斥，平人忤西崽，则平人获咎，租界上并无禁止苛待华人的规律，正因为我们该自有力量，自有本领，和鸡鸭绝不相同的缘故。然而我们从古典里，听熟了仁人义士，来解倒悬的胡说了，直到现在，还不免总在想从天上或什么高处远处掉下一点恩典来，其甚者竟以为“莫作乱离人，宁为太平犬”，不妨变狗，而合群改革是不肯的。自叹不如租界的鸡鸭者，也正有这气味
    </p> -->
    <!-- <div class="box2">hello</div>
    <div class="box3">hello</div> -->
    <span class="s1">我是一个span</span>
</body>

</html>